{
    "name": "個人事業主の青色申告",
    "short_name": "青色申告",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#1a73e8",
    "orientation": "portrait"
} 